local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()
 
TDS:Loadout("Assassin", "Commander", "DJ Booth", "None", "None")
TDS:Mode("Easy")
TDS:GameInfo("Simplicity", {})
 
TDS:Ready()
TDS:VoteSkip(1, 19) 
TDS:Place("Assassin", -20.517, 1.000, -12.092, true)
TDS:Place("Assassin", -20.535, 1.000, -14.161, true)
TDS:Place("Assassin", -18.505, 1.000, -11.887, true)
TDS:Place("Assassin", -18.499, 1.000, -14.066, true)
TDS:Upgrade(4)
TDS:Upgrade(3)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Place("Assassin", -18.575, 1.000, -9.806, true)
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:Place("Assassin", -16.533, 1.000, -9.726, true)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:Place("Assassin", -16.430, 1.000, -11.766, true)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Place("Assassin", -18.192, 1.000, -7.802, true)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Place("DJ Booth", -12.477, 1.000, -9.025, true)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:SetOption(9, "Track", "Red")
TDS:Place("Commander", -14.091, 1.000, -12.783, true)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Place("Commander", -16.150, 1.000, -15.035, true)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Place("Commander", -13.101, 1.000, -15.655, true)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Place("Assassin", -18.147, 1.000, -5.702, true)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Place("Assassin", -18.073, 1.000, -3.551, true)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Place("Assassin", -23.853, 1.000, -6.510, true)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Place("Assassin", -23.785, 1.000, -4.447, true)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Place("Assassin", -25.937, 1.000, -6.993, true)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Place("Assassin", -23.868, 1.000, -2.320, true)
TDS:Upgrade(18)
TDS:Upgrade(18)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(4)
TDS:Upgrade(3)
TDS:Upgrade(5)
TDS:Upgrade(7)
TDS:Upgrade(6)
TDS:Upgrade(8)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(15)
TDS:Upgrade(17)
TDS:Upgrade(16)
TDS:Upgrade(14)
TDS:Upgrade(13)
TDS:Upgrade(8)
TDS:Upgrade(6)
TDS:Upgrade(5)
TDS:Upgrade(4)
