local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()
 
TDS:Loadout("Gatling Gun", "DJ Booth", "Trapper", "Hacker", "Rocketeer")
TDS:Mode("Frost")
TDS:GameInfo("Abyssal Trench", {})
local prol = { Glass = true, Committed = true, HiddenEnemies = true, Quarantine = true, Limitation= true, ExplodingEnemies = true }
game:GetService("ReplicatedStorage").Network.Modifiers["RF:BulkVoteModifiers"]:InvokeServer(prol)
TDS:UnlockTimeScale()
TDS:TimeScale(2)
 
wait(2)
TDS:Place("Trapper", -4.030979156494141, 0.4474773705005646, -4.08336067199707)
TDS:Ready()
 
TDS:Upgrade(1)
TDS:Place("Trapper", 2.568340301513672, 0.44747602939605713, 0.609323263168335)
TDS:Upgrade(2)
TDS:Place("Trapper", -0.3242912292480469, 0.4474754333496094, 2.371222972869873)
TDS:Upgrade(3)
TDS:Place("Trapper", -3.991497039794922, 0.44747835397720337, -7.121169567108154)
TDS:Upgrade(4)
TDS:Place("Trapper", -3.6474838256835938, 0.4474794268608093, -10.248178482055664)
TDS:Upgrade(5)
TDS:Place("Trapper", -3.746318817138672, 0.44748055934906006, -13.473527908325195)
TDS:Upgrade(6)
TDS:Place("Trapper", -3.8846664428710938, 0.44748175144195557, -16.92404556274414)
TDS:Upgrade(7)
TDS:Upgrade(1)
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Landmine")
TDS:SetOption(1, "Trap", "Landmine")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Landmine")
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Landmine")
TDS:Place("Hacker", -6.6278839111328125, 0.4474790692329407, -8.69558334350586)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Place("DJ Booth", 2.74560546875, 0.44748082756996155, -14.587386131286621)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:SetOption(9, "Track", "Green")
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Landmine")
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Landmine")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Landmine")
TDS:Place("Hacker", -27.495227813720703, 0.4474793076515198, -7.63813591003418)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:VoteSkip(14)
TDS:Place("Gatling Gun", 7.807796478271484, 0.4474809467792511, -14.826736450195312)
TDS:Upgrade(11)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(7)
TDS:Upgrade(6)
TDS:Upgrade(5)
TDS:Upgrade(4)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Place("Rocketeer", 2.725221633911133, 0.4474795460700989, -10.547534942626953)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Place("Rocketeer", 2.9946727752685547, 0.44747859239578247, -7.492008209228516)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Place("Rocketeer", 3.0621261596679688, 0.44747763872146606, -4.463373184204102)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Place("Rocketeer", 10.195789337158203, 0.44747984409332275, -10.243356704711914)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Upgrade(15)
TDS:Place("Rocketeer", 10.025550842285156, 0.4474788010120392, -7.175670623779297)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Upgrade(16)
TDS:Place("Rocketeer", 10.144378662109375, 0.4474777579307556, -4.061209678649902)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(17)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(7)
TDS:Upgrade(6)
TDS:Upgrade(5)
TDS:Upgrade(4)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(8, 2)
TDS:Upgrade(10, 2)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(15)
TDS:Upgrade(16)
TDS:Upgrade(17)
TDS:SetOption(9, "Track", "Red")
 
TDS:Ability(8, "Hologram Tower", {
    towerToClone = 11,
    towerPosition = Vector3.new(68.44928741455078, 0.532727837562561, -18.599754333496094)
}, true)ade(10)
