local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()

TDS:Loadout("Gatling Gun", "DJ Booth", "Mercenary Base", "Trapper", "Hacker")
TDS:Mode("Frost")
TDS:GameInfo("Retro Crossroads", {})
local prol = { Glass = true, Committed = true, HiddenEnemies = true, Quarantine = true, Limitation= true, ExplodingEnemies = true }
game:GetService("ReplicatedStorage").Network.Modifiers["RF:BulkVoteModifiers"]:InvokeServer(prol)
TDS:UnlockTimeScale()
TDS:TimeScale(2)
-- Index 1 (Trapper)
TDS:Place("Trapper", -125.47618103027344, -44.53631591796875, 23.470918655395508)
TDS:Ready()

-- Index 2 (Trapper)
TDS:Place("Trapper", -125.28363037109375, -44.53631591796875, 20.422195434570312)
-- Index 3 (Trapper)
TDS:Place("Trapper", -125.22705078125, -44.53631591796875, 17.394338607788086)
TDS:Upgrade(1)   -- upgrade Trapper 1
TDS:Upgrade(2)   -- upgrade Trapper 2
TDS:Upgrade(3)   -- upgrade Trapper 3

-- Index 4 (Trapper)
TDS:Place("Trapper", -131.91281127929688, -44.53631591796875, 23.593793869018555)
TDS:Upgrade(4)

-- Index 5 (Trapper)
TDS:Place("Trapper", -134.92652893066406, -44.53631591796875, 23.777751922607422)
TDS:Upgrade(5)

-- Index 6 (Trapper)
TDS:Place("Trapper", -131.85182189941406, -44.53631591796875, 20.58210563659668)
TDS:Upgrade(6)

-- Index 7 (Trapper)
TDS:Place("Trapper", -122.42955780029297, -44.53631591796875, 23.584177017211914)
TDS:Upgrade(7)

-- Index 8 (Hacker 1)
TDS:Place("Hacker", -125.87030792236328, -44.53631591796875, 29.271221160888672)
TDS:Upgrade(8)
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Landmine")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Landmine")
TDS:Upgrade(8)
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Landmine")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Landmine")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Landmine")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Landmine")
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Landmine")

-- Index 9 (DJ Booth)
TDS:Place("DJ Booth", -132.33621215820312, -44.53631591796875, 30.11305046081543)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:SetOption(9, "Track", "Green")
TDS:VoteSkip(14)

-- Index 10 (Gatling Gun)
TDS:Place("Gatling Gun", -133.94827270507812, -44.486289978027344, 34.632545471191406)
TDS:Upgrade(10)
TDS:VoteSkip(15)
TDS:Upgrade(10)

-- Index 11 (Hacker 2)
TDS:Place("Hacker", -125.55557250976562, -44.486289978027344, 32.87003707885742)
TDS:Upgrade(11)
TDS:Upgrade(11)

-- Index 12 (Mercenary Base 1)
TDS:Place("Mercenary Base", -137.65208435058594, -44.53631591796875, 31.06674575805664)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 2", "Grenadier")
TDS:SetOption(12, "Unit 1", "Grenadier")
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 3", "Riot Guard")

-- Index 13 (Mercenary Base 2)
TDS:Place("Mercenary Base", -142.3909454345703, -44.53631591796875, 31.12686538696289)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:SetOption(13, "Unit 1", "Riot Guard")
TDS:SetOption(13, "Unit 2", "Grenadier")
TDS:SetOption(13, "Unit 3", "Riot Guard")
TDS:SetOption(13, "Unit 3", "Grenadier")
TDS:Upgrade(9)

-- Index 14 (Mercenary Base 3)
TDS:Place("Mercenary Base", -138.9888916015625, -44.53631591796875, 21.870779037475586)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 1", "Grenadier")
TDS:SetOption(14, "Unit 2", "Grenadier")
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 3", "Riot Guard")

-- Remaining upgrades and swap to Bear Traps
TDS:Upgrade(3)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Bear Traps")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Bear Traps")
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Bear Traps")
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Bear Traps")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Bear Traps")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Bear Traps")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Bear Traps")
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:SetOption(9, "Track", "Red")
TDS:Upgrade(8, 2)
TDS:Upgrade(11, 2)

-- Ability for Hacker 1 (Index 8) – clones the Gatling Gun (Index 10)
TDS:Ability(8, "Hologram Tower", {
    towerToClone = 10,
    towerPosition = Vector3.new(-121.87, 0.532727837562561, 31.27)
}, true)
