local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
 
TDS:Loadout("Gatling Gun", "DJ Booth", "Mercenary Base", "Trapper", "Hacker")
TDS:Mode("Frost")
TDS:GameInfo("Abyssal Trench", {})
local prol = { Glass = true, Committed = true, HiddenEnemies = true, Quarantine = true, Limitation= true, ExplodingEnemies = true }
game:GetService("ReplicatedStorage").Network.Modifiers["RF:BulkVoteModifiers"]:InvokeServer(prol)
TDS:UnlockTimeScale()
TDS:TimeScale(2)
 
 
TDS:Place("Trapper", -3.7282562255859375, 0.4474773406982422, -3.986520290374756)
TDS:Ready()
 
 
TDS:Place("Trapper", -3.806346893310547, 0.44747835397720337, -7.15925931930542)
TDS:Place("Trapper", -3.6855316162109375, 0.4474794864654541, -10.432610511779785)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Place("Trapper", 2.5742721557617188, 0.44747671484947205, -1.552389144897461)
TDS:Upgrade(4)
TDS:Place("Trapper", 2.5490055084228516, 0.44747769832611084, -4.720144748687744)
TDS:Upgrade(5)
TDS:Place("Trapper", 2.5221500396728516, 0.44747865200042725, -7.7288289070129395)
TDS:Upgrade(6)
TDS:Place("Trapper", 2.7321929931640625, 0.4474796950817108, -11.001956939697266)
TDS:Upgrade(7)
TDS:Place("Hacker", -7.126976013183594, 0.4474787414073944, -7.643859386444092)
TDS:Upgrade(8)
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Landmine")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Landmine")
TDS:Upgrade(8)
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Landmine")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Landmine")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Landmine")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Landmine")
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Landmine")
TDS:Place("DJ Booth", -7.880241394042969, 0.44748014211654663, -11.633735656738281)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:SetOption(9, "Track", "Green")
TDS:VoteSkip(14)
TDS:Place("Gatling Gun", 6.332494735717773, 0.4474792778491974, -8.968870162963867)
TDS:Upgrade(10)
TDS:VoteSkip(15)
TDS:Upgrade(10)
TDS:Place("Hacker", -24.81070327758789, 0.4474793076515198, -7.412569046020508)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Place("Mercenary Base", 2.919790267944336, 0.4474809169769287, -14.84597396850586)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 2", "Grenadier")
TDS:SetOption(12, "Unit 1", "Grenadier")
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 3", "Riot Guard")
TDS:Place("Mercenary Base", 7.756174087524414, 0.4474809169769287, -14.81095027923584)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:SetOption(13, "Unit 1", "Riot Guard")
TDS:SetOption(13, "Unit 2", "Grenadier")
TDS:SetOption(13, "Unit 3", "Riot Guard")
TDS:SetOption(13, "Unit 3", "Grenadier")
TDS:Upgrade(9)
TDS:Place("Mercenary Base", 0.4730262756347656, 0.44748300313949585, -21.257579803466797)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 1", "Grenadier")
TDS:SetOption(14, "Unit 2", "Grenadier")
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 3", "Riot Guard")
TDS:Upgrade(3)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Bear Traps")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Bear Traps")
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Bear Traps")
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Bear Traps")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Bear Traps")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Bear Traps")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Bear Traps")
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:SetOption(9, "Track", "Red")
TDS:Upgrade(8, 2)
TDS:Upgrade(11, 2)
 
TDS:Ability(8, "Hologram Tower", {
    towerToClone = 10,
    towerPosition = Vector3.new(68.44928741455078, 0.532727837562561, -18.599754333496094)
}, true)
