local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()
 
TDS:Loadout("Gatling Gun", "DJ Booth", "Mercenary Base", "Trapper", "Hacker")
TDS:Mode("Frost")
TDS:GameInfo("Crossroads", {})
local prol = { Glass = true, Committed = true, HiddenEnemies = true, Quarantine = true, Limitation= true, ExplodingEnemies = true }
game:GetService("ReplicatedStorage").Network.Modifiers["RF:BulkVoteModifiers"]:InvokeServer(prol)

-- Trapper 1 (index 1)
TDS:Place("Trapper", -10.67816162109375, 1.0000081062316895, -2.743043899536133)
TDS:Ready()

-- Trapper 2 (index 2)
TDS:Place("Trapper", 2.8945958614349365, 1.0000019073486328, -12.048307418823242)
-- Trapper 3 (index 3)
TDS:Place("Trapper", -2.980833053588867, 1.0000081062316895, -11.739326477050781)
TDS:Upgrade(1)   -- upgrade trapper1
TDS:Upgrade(2)   -- upgrade trapper2
TDS:Upgrade(3)   -- upgrade trapper3

-- Trapper 4 (index 4)
TDS:Place("Trapper", -3.1475296020507812, 1.0000081062316895, -8.62679672241211)
TDS:Upgrade(4)

-- Trapper 5 (index 5)
TDS:Place("Trapper", 3.0372142791748047, 1.0000016689300537, -8.719585418701172)
TDS:Upgrade(5)

-- Trapper 6 (index 6)
TDS:Place("Trapper", 3.163393020629883, 1.0000009536743164, -5.690479278564453)
TDS:Upgrade(6)

-- Trapper 7 (index 7)
TDS:Place("Trapper", -3.719175338745117, 1.0000081062316895, -5.497428894042969)
TDS:Upgrade(7)

-- Hacker 1 (index 8)
TDS:Place("Hacker", 2.650238513946533, 0.9999995231628418, 2.5872926712036133)
TDS:Upgrade(8)
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Landmine")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Landmine")
TDS:Upgrade(8)
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Landmine")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Landmine")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Landmine")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Landmine")
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Landmine")

-- DJ Booth (index 9)
TDS:Place("DJ Booth", -2.8275575637817383, 0.9999995231628418, 2.56197452545166)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:SetOption(9, "Track", "Green")
TDS:VoteSkip(14)

-- Gatling Gun (index 10)
TDS:Place("Gatling Gun", -7.692081451416016, 0.9999985098838806, 9.017619132995605)
TDS:Upgrade(10)
TDS:VoteSkip(15)
TDS:Upgrade(10)

-- Hacker 2 (index 11)
TDS:Place("Hacker", 2.9645161628723145, 0.9999990463256836, 5.589910507202148)
TDS:Upgrade(11)
TDS:Upgrade(11)

-- Mercenary Base 1 (index 12)
TDS:Place("Mercenary Base", -7.335100173950195, 0.9999992847442627, 4.448968887329102)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 2", "Grenadier")
TDS:SetOption(12, "Unit 1", "Grenadier")
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 3", "Riot Guard")

-- Mercenary Base 2 (index 13)
TDS:Place("Mercenary Base", -12.124645233154297, 0.9999991655349731, 5.013424396514893)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:SetOption(13, "Unit 1", "Riot Guard")
TDS:SetOption(13, "Unit 2", "Grenadier")
TDS:SetOption(13, "Unit 3", "Riot Guard")
TDS:SetOption(13, "Unit 3", "Grenadier")
TDS:Upgrade(9)

-- Mercenary Base 3 (index 14)
TDS:Place("Mercenary Base", -7.593706130981445, 1.0000081062316895, -5.816566467285156)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 1", "Grenadier")
TDS:SetOption(14, "Unit 2", "Grenadier")
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 3", "Riot Guard")

-- Remaining upgrades and setoptions
TDS:Upgrade(3)
TDS:Upgrade(2)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(7)
TDS:Upgrade(9)
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Bear Traps")
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Bear Traps")
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Bear Traps")
TDS:Upgrade(7)
TDS:SetOption(7, "Trap", "Bear Traps")
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Bear Traps")
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Bear Traps")
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Bear Traps")
TDS:Upgrade(11)
TDS:Upgrade(8)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:SetOption(9, "Track", "Red")
TDS:Upgrade(8, 2)
TDS:Upgrade(11, 2)

-- Ability for Hacker 1 (index 8) – same as original, towerToClone = 10 (Gatling) and position from original (we keep the same position as it's for the hologram placement, not affecting tower indices)
TDS:Ability(8, "Hologram Tower", {
    towerToClone = 10,
    towerPosition = Vector3.new(5.65, 1.0000081062316895, 3.20)
}, true)
