local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()

TDS:Loadout("Gatling Gun", "DJ Booth", "Trapper", "Mercenary Base", "Hacker")
TDS:Mode("Frost")
TDS:GameInfo("Lay By", {})
local prol = { Glass = true, Committed = true, HiddenEnemies = true, Quarantine = true, Limitation= true, ExplodingEnemies = true, Fog = true }
game:GetService("ReplicatedStorage").Network.Modifiers["RF:BulkVoteModifiers"]:InvokeServer(prol)
TDS:UnlockTimeScale()
TDS:TimeScale(2)
TDS:VoteSkip(11, 39)

TDS:Place("Trapper", -2.537647247314453, 242.99996948242188, 235.9556427001953) --1
TDS:Ready()
TDS:Place("Trapper", -2.5322399139404297, 242.99998474121094, 266.0189514160156) --2
TDS:Place("Trapper", -2.5257043838500977, 242.99998474121094, 269.0687561035156) --3
TDS:Place("Trapper", -3.6999168395996094, 242.99996948242188, 233.13992309570312) --4
TDS:Place("Trapper", -2.5300559997558594, 242.99998474121094, 230.3687286376953) --5
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Landmine")
TDS:SetTarget(5, "Last")
TDS:SetTarget(5, "Strongest")
TDS:Upgrade(4)
TDS:Upgrade(1)
TDS:Place("Trapper", 2.550579071044922, 242.99998474121094, 232.9116973876953) --6
TDS:Upgrade(1)
TDS:SetOption(1, "Trap", "Landmine")
TDS:Upgrade(4)
TDS:SetOption(4, "Trap", "Landmine")
TDS:Place("Gatling Gun", 0.0039330520667135715, 243, 149.94903564453125) --7
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Landmine")
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:SetOption(2, "Trap", "Landmine")
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:SetOption(3, "Trap", "Landmine")
TDS:Place("Trapper", 2.5773868560791016, 242.99998474121094, 269.0355529785156) --8
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:SetOption(8, "Trap", "Landmine")
TDS:Place("Hacker", 2.607633590698242, 242.99998474121094, 266.0155334472656) --9
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Place("Hacker", 2.569793701171875, 242.99996948242188, 235.95809936523438) --10
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Place("DJ Booth", 7.341665267944336, 243, 153.6221923828125) --11
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:SetOption(11, "Track", "Green")
TDS:Place("Mercenary Base", 4.264554977416992, 243, 149.21681213378906) --12
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:Upgrade(12)
TDS:SetOption(12, "Unit 1", "Riot Guard")
TDS:SetOption(12, "Unit 2", "Riot Guard")
TDS:SetOption(12, "Unit 3", "Riot Guard")
TDS:Place("Mercenary Base", -2.580049753189087, 243, 154.97145080566406 ) --13
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:Upgrade(13)
TDS:SetOption(13, "Unit 2", "Riot Guard")
TDS:SetOption(13, "Unit 3", "Riot Guard")
TDS:SetOption(13, "Unit 1", "Riot Guard")
TDS:Place("Mercenary Base", 2.6931304931640625, 243, 154.95872497558594) --14
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:Upgrade(14)
TDS:SetOption(14, "Unit 1", "Riot Guard")
TDS:SetOption(14, "Unit 2", "Riot Guard")
TDS:SetOption(14, "Unit 3", "Riot Guard")
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(11)
TDS:Upgrade(11)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
task.wait(10)
TDS:Upgrade(7)
TDS:Upgrade(7)
TDS:Upgrade(9)
TDS:Upgrade(9)
TDS:Upgrade(9, 2)
TDS:Upgrade(10)
TDS:Upgrade(10)
TDS:Upgrade(10, 2)
TDS:Upgrade(6)
TDS:Upgrade(6)
TDS:SetOption(6, "Trap", "Bear Traps")
TDS:Upgrade(5)
TDS:Upgrade(5)
TDS:SetOption(5, "Trap", "Bear Traps")
TDS:Upgrade(1)
TDS:Upgrade(1)
TDS:Upgrade(4)
TDS:Upgrade(4)
TDS:Upgrade(2)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(3)
TDS:Upgrade(8)
TDS:Upgrade(8)
TDS:SetOption(11, "Track", "Red")
TDS:Ability(9, "Hologram Tower", {towerPosition = Vector3.new(0.1069461852312088, 243, 145.86935424804688), towerToClone = 7}, true)
TDS:Ability(10, "Hologram Tower", {towerPosition = Vector3.new(-2.588909864425659, 243, 159.48695373535156), towerToClone = 12}, true)
TDS:Ability(9, "Hologram Tower", {towerPosition = Vector3.new(2.60925030708313, 243, 159.5057373046875), towerToClone = 12}, true)
TDS:Ability(10, "Hologram Tower", {towerPosition = Vector3.new(2.60925030708313, 243, 164.80357055664062), towerToClone = 12}, true)
