local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/YeetML/tds/refs/heads/main/main"))()
 
TDS:Loadout("Minigunner", "None", "None", "None", "None")
TDS:Mode("Hardcore")
TDS:GameInfo("Wretched Front", {})
 
TDS:Ready()
 
-- [ Wave 1 ] --
TDS:VoteSkip(1)
 
-- [ Wave 2 ] --
TDS:VoteSkip(2)
TDS:Place("Minigunner", 1.432370662689209, 1.436934232711792, 27.87601661682129)
 
-- [ Wave 3 ] --
TDS:VoteSkip(3)
TDS:Upgrade(1)
 
-- [ Wave 4 ] --
TDS:VoteSkip(4)
 
-- [ Wave 5 ] --
TDS:VoteSkip(5)
TDS:Place("Minigunner", 4.546943187713623, 1.407247543334961, 27.872900009155273)
 
-- [ Wave 6 ] --
TDS:VoteSkip(6)
TDS:Upgrade(2)
 
-- [ Wave 7 ] --
TDS:VoteSkip(7)
 
-- [ Wave 8 ] --
TDS:VoteSkip(8)
TDS:Place("Minigunner", 5.792983055114746, 1.337424397468567, 22.332794189453125)
 
-- [ Wave 9 ] --
TDS:Upgrade(3)
TDS:VoteSkip(9)
 
-- [ Wave 10 ] --
TDS:VoteSkip(10)
 
-- [ Wave 11 ] --
TDS:Place("Minigunner", 2.372230052947998, 1.3786046504974365, 22.456092834472656)
TDS:VoteSkip(11)
TDS:Upgrade(4)
 
-- [ Wave 12 ] --
TDS:VoteSkip(12)
TDS:Upgrade(3)
 
-- [ Wave 13 ] --
TDS:VoteSkip(13)
TDS:Upgrade(4)
 
-- [ Wave 14 ] --
TDS:VoteSkip(14)
TDS:Upgrade(2)
 
-- [ Wave 15 ] --
TDS:VoteSkip(15)
TDS:Upgrade(1)
 
-- [ Wave 16 ] --
TDS:VoteSkip(16)
 
-- [ Wave 17 ] --
TDS:VoteSkip(17)
