local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RemoteFunction = ReplicatedStorage:WaitForChild("RemoteFunction")

local LOBBY_PLACE_ID = 3260590327
local MAX_LOSSES = 30

local activeStratThread = nil
local stratRunning = false
local teleported = false
local lossCount = 0

local function TeleportLobby()
    if teleported then
        return
    end

    teleported = true
    print("30 losses reached. Rejoining lobby...")

    local success, err = pcall(function()
        TeleportService:Teleport(LOBBY_PLACE_ID, LocalPlayer)
    end)

    if not success then
        warn("Teleport failed:", err)
        teleported = false
    end
end

-- ========== YOUR STRATEGY (replaces the old one) ==========
local function StartStrategy()
    if stratRunning or teleported then
        return
    end

    stratRunning = true
    print("Starting your hardcore strategy...")

    TDS:ResetIndex()
    TDS:Ready()

    -- Your exact sequence from the log
    TDS:Place("Electroshocker", -0.2766609191894531, 0.9999353289604187, 38.90060043334961)
    TDS:Place("Pyromancer", -3.2773027420043945, 0.9999351501464844, 39.18061447143555)
    TDS:Upgrade(2)
    TDS:Upgrade(2)
    TDS:Place("Crook Boss", 1.1730079650878906, 0.9999389052391052, 33.742610931396484)
    TDS:Upgrade(1)
    TDS:Upgrade(1)
    TDS:Place("Electroshocker", 2.8133537769317627, 0.9999353885650635, 38.83967971801758)
    TDS:Upgrade(4)
    TDS:Upgrade(4)
    TDS:Place("Electroshocker", -1.8351532220840454, 0.9999388456344604, 33.802207946777344)
    TDS:Upgrade(5)
    TDS:Upgrade(5)
    TDS:Place("Electroshocker", -4.863512992858887, 0.9999388456344604, 33.83914566040039)
    TDS:Upgrade(6)
    TDS:Upgrade(6)
    TDS:Place("Freezer", 1.4025053977966309, 0.9999334812164307, 41.51333236694336)
    TDS:Upgrade(7)
    TDS:SetTarget(7, "Strongest")
    TDS:Upgrade(5)
    TDS:Upgrade(6)
    TDS:Upgrade(4)
    TDS:Upgrade(7)
    task.wait(9)
    TDS:Sell(6)
    TDS:Sell(5)
    TDS:Sell(3)
    TDS:Sell(2)
    TDS:Sell(1)
    TDS:Sell(4)
    TDS:Sell(7)

    stratRunning = false
    print("Your strategy finished.")
end
-- ========================================================

local function GetMatchStatus()
    local success, status = pcall(function()
        local uiRoot = PlayerGui:FindFirstChild("ReactGameNewRewards")
        if not uiRoot then
            return nil
        end

        local mainFrame = uiRoot:FindFirstChild("Frame")
        if not mainFrame or not mainFrame.Visible then
            return nil
        end

        local gameOver = mainFrame:FindFirstChild("gameOver")
        if not gameOver or not gameOver.Visible then
            return nil
        end

        local rewardsScreen = gameOver:FindFirstChild("RewardsScreen")
        if not rewardsScreen or not rewardsScreen.Visible then
            return nil
        end

        local topBanner = rewardsScreen:FindFirstChild("RewardBanner")
        local textLabel = topBanner and topBanner:FindFirstChild("textLabel")

        if not textLabel then
            return nil
        end

        local txt = textLabel.Text:upper()
        print("Banner text:", txt)

        if txt:find("LOST") then
            return "LOSS"
        end

        return nil
    end)

    if success then
        return status
    end

    return nil
end

local function FireVotingSkipUntilGone()
    print("Firing Voting Skip until reward screen disappears...")

    while GetMatchStatus() ~= nil and not teleported do
        local success, err = pcall(function()
            RemoteFunction:InvokeServer("Voting", "Skip")
        end)

        if success then
            print("Voting Skip fired")
        else
            warn("Voting Skip failed:", err)
        end

        task.wait(0.5)
    end

    print("Reward screen disappeared.")
end

task.spawn(function()
    activeStratThread = task.spawn(StartStrategy)

    while not teleported do
        task.wait(0.5)

        local currentStatus = GetMatchStatus()

        if currentStatus == "LOSS" then
            lossCount += 1
            print("Loss Count:", lossCount .. "/" .. MAX_LOSSES)

            print("Loss detected! Stopping old thread...")

            if activeStratThread and coroutine.status(activeStratThread) ~= "dead" then
                task.cancel(activeStratThread)
                activeStratThread = nil
            end

            stratRunning = false

            if lossCount >= MAX_LOSSES then
                TeleportLobby()
                break
            end

            FireVotingSkipUntilGone()

            task.wait(1.5)

            print("Starting new strategy match!")
            activeStratThread = task.spawn(StartStrategy)
        end
    end
end)
