-- ===================================================================
-- Hardcore Auto-Restart Script (Minigunner Strategy)
-- Uses DuxiiT AutoStrat Library
-- Strategy: Wretched Front, all commands through Wave 17
-- ===================================================================

local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()

-- ---------- CONFIGURATION ----------
local MAX_LOSSES = 30          -- Teleport after this many consecutive losses (set to 0 to disable)
local LOADOUT = {"Minigunner", "None", "None", "None", "None"}
local MODE = "Hardcore"
local MAP = "Wretched Front"
-- -----------------------------------

-- Set loadout and mode once
TDS:Loadout(table.unpack(LOADOUT))
TDS:Mode(MODE)
TDS:GameInfo(MAP, {})

-- ---------- STRATEGY (your exact code) ----------
local function runStrategy()
    TDS:Ready()   -- starts the match
    task.wait(1)  -- brief load buffer

    -- [ Wave 1 ]
    TDS:VoteSkip(1)

    -- [ Wave 2 ]
    TDS:VoteSkip(2)
    TDS:Place("Minigunner", 1.432370662689209, 1.436934232711792, 27.87601661682129)

    -- [ Wave 3 ]
    TDS:VoteSkip(3)
    TDS:Upgrade(1)

    -- [ Wave 4 ]
    TDS:VoteSkip(4)

    -- [ Wave 5 ]
    TDS:VoteSkip(5)
    TDS:Place("Minigunner", 4.546943187713623, 1.407247543334961, 27.872900009155273)

    -- [ Wave 6 ]
    TDS:VoteSkip(6)
    TDS:Upgrade(2)

    -- [ Wave 7 ]
    TDS:VoteSkip(7)

    -- [ Wave 8 ]
    TDS:VoteSkip(8)
    TDS:Place("Minigunner", 5.792983055114746, 1.337424397468567, 22.332794189453125)

    -- [ Wave 9 ]
    TDS:Upgrade(3)
    TDS:VoteSkip(9)

    -- [ Wave 10 ]
    TDS:VoteSkip(10)

    -- [ Wave 11 ]
    TDS:Place("Minigunner", 2.372230052947998, 1.3786046504974365, 22.456092834472656)
    TDS:VoteSkip(11)
    TDS:Upgrade(4)

    -- [ Wave 12 ]
    TDS:VoteSkip(12)
    TDS:Upgrade(3)

    -- [ Wave 13 ]
    TDS:VoteSkip(13)
    TDS:Upgrade(4)

    -- [ Wave 14 ]
    TDS:VoteSkip(14)
    TDS:Upgrade(2)

    -- [ Wave 15 ]
    TDS:VoteSkip(15)
    TDS:Upgrade(1)

    -- [ Wave 16 ]
    TDS:VoteSkip(16)

    -- [ Wave 17 ]
    TDS:VoteSkip(17)

    -- After this, the library handles the rest of the match automatically.
end

-- ---------- MATCH END DETECTION & REWARD SKIP ----------
local function waitForMatchEndAndSkip()
    local playerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui", 5)
    if not playerGui then return nil end

    local timeout = 300  -- 5 minutes max wait for the reward screen
    local startTime = tick()
    local result = nil   -- "Victory", "Defeat", or nil if not found

    while tick() - startTime < timeout do
        local skipButton = nil
        local resultLabel = nil

        -- Scan all ScreenGuis for relevant text
        for _, gui in ipairs(playerGui:GetChildren()) do
            if gui:IsA("ScreenGui") then
                for _, obj in ipairs(gui:GetDescendants()) do
                    if obj:IsA("TextButton") and obj.Text and obj.Text:find("Skip") then
                        skipButton = obj
                    end
                    if obj:IsA("TextLabel") and obj.Text then
                        if obj.Text:find("Victory") then
                            resultLabel = "Victory"
                        elseif obj.Text:find("Defeat") then
                            resultLabel = "Defeat"
                        end
                    end
                end
            end
        end

        if skipButton then
            result = resultLabel or "Unknown"
            -- Click Skip repeatedly to dismiss
            for _ = 1, 5 do
                skipButton:Click()
                task.wait(0.3)
            end
            -- Wait until the button disappears
            local waitStart = tick()
            while tick() - waitStart < 10 do
                local stillExists = false
                for _, gui in ipairs(playerGui:GetChildren()) do
                    if gui:IsA("ScreenGui") then
                        for _, obj in ipairs(gui:GetDescendants()) do
                            if obj:IsA("TextButton") and obj.Text and obj.Text:find("Skip") then
                                stillExists = true
                                break
                            end
                        end
                        if stillExists then break end
                    end
                end
                if not stillExists then
                    break
                end
                task.wait(0.5)
            end
            break
        end

        task.wait(1)
    end

    task.wait(2)  -- extra pause after rewards
    return result
end

-- ---------- LOADING PROTECTION ----------
local function waitForLoadingToFinish()
    local start = tick()
    while tick() - start < 60 do
        -- Check if the loading screen is still present (common GUI elements)
        local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local loading = false
            for _, gui in ipairs(playerGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Name:lower():find("loading") then
                    loading = true
                    break
                end
            end
            if not loading then
                return true
            end
        end
        task.wait(1)
    end
    -- If stuck in loading for 60 seconds, force a restart by teleporting
    warn("Loading screen timeout – teleporting to lobby.")
    game:GetService("TeleportService"):Teleport(game.PlaceId)
    task.wait(5)
    return false
end

-- ---------- MAIN LOOP ----------
local lossCount = 0

while true do
    -- Wait for any existing loading screen to clear
    if not waitForLoadingToFinish() then
        -- Teleport was triggered, wait for script to reload (will restart)
        break
    end

    -- Execute the strategy
    runStrategy()

    -- Wait for match to end and skip rewards
    local matchResult = waitForMatchEndAndSkip()

    -- Update loss counter
    if matchResult == "Defeat" then
        lossCount = lossCount + 1
        print("Loss #" .. lossCount)
    elseif matchResult == "Victory" then
        lossCount = 0
        print("Victory! Loss streak reset.")
    else
        -- If we couldn't determine, don't reset but also don't count as loss? We'll keep as is.
        print("Match result unknown – keeping loss count at " .. lossCount)
    end

    -- Teleport if we hit the loss limit
    if MAX_LOSSES > 0 and lossCount >= MAX_LOSSES then
        print("Reached " .. MAX_LOSSES .. " consecutive losses. Teleporting to lobby.")
        game:GetService("TeleportService"):Teleport(game.PlaceId)
        task.wait(5)
        break  -- script will restart after teleport
    end

    -- Small delay before requeuing
    task.wait(1)
end
